2026-04-21 12:00:01 [INFO] Service started
2026-04-21 12:00:05 [INFO] User logged in
2026-04-21 12:00:10 [WARNING] Disk space low
2026-04-21 12:00:15 [ERROR] database connection failed
2026-04-21 12:00:16 [ERROR] database connection failed
2026-04-21 12:00:17 [ERROR] database connection failed
2026-04-21 12:00:20 [INFO] Request processed
2026-04-21 12:00:25 [WARNING] High memory usage
2026-04-21 12:00:30 [ERROR] timeout error
2026-04-21 12:00:31 [ERROR] timeout error
2026-04-21 12:00:32 [ERROR] timeout error
2026-04-21 12:00:33 [ERROR] timeout error
2026-04-21 12:00:40 [INFO] Background job started
2026-04-21 12:00:45 [INFO] Background job finished
2026-04-21 12:00:50 [ERROR] file not found
2026-04-21 12:00:55 [ERROR] file not found
2026-04-21 12:01:00 [INFO] Service heartbeat
2026-04-21 12:01:05 [WARNING] CPU spike detected
2026-04-21 12:01:10 [ERROR] database connection failed
2026-04-21 12:01:15 [INFO] Request processed
2026-04-21 12:01:20 [ERROR] timeout error
2026-04-21 12:01:25 [ERROR] timeout error
2026-04-21 12:01:30 [INFO] Service running
2026-04-21 12:01:35 [ERROR] disk read failure
2026-04-21 12:01:40 [ERROR] disk read failure